<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUx-Vb-7WO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App List View Controller-->
        <scene sceneID="YlV-5G-iua">
            <objects>
                <tableViewController id="aSc-lX-HCM" userLabel="App List View Controller" customClass="AppListViewController" customModule="FinanceAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="HML-oz-ti6" userLabel="App List View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" id="hbd-bU-LQc" customClass="AppListCell" customModule="FinanceAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbd-bU-LQc" id="Ain-YR-6nQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-G8-Lx8" userLabel="Rank">
                                            <rect key="frame" x="16" y="17" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="sZ5-Ew-AzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-A0-pd6" userLabel="Icon">
                                            <rect key="frame" x="46" y="1" width="53" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="LAl-Ua-PSn"/>
                                                <constraint firstAttribute="width" constant="53" id="x6b-f9-M4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-VG-6dF" userLabel="Title">
                                            <rect key="frame" x="107" y="17" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ac9-A0-pd6" firstAttribute="leading" secondItem="IOX-G8-Lx8" secondAttribute="trailing" constant="8" id="14Z-V9-icK"/>
                                        <constraint firstItem="IOX-G8-Lx8" firstAttribute="centerY" secondItem="Ain-YR-6nQ" secondAttribute="centerY" id="Bea-lQ-amJ"/>
                                        <constraint firstItem="Ac9-A0-pd6" firstAttribute="centerY" secondItem="Ain-YR-6nQ" secondAttribute="centerY" id="Wzz-Mb-meH"/>
                                        <constraint firstItem="TaD-VG-6dF" firstAttribute="centerY" secondItem="Ain-YR-6nQ" secondAttribute="centerY" id="enB-JX-bjk"/>
                                        <constraint firstItem="IOX-G8-Lx8" firstAttribute="leading" secondItem="Ain-YR-6nQ" secondAttribute="leadingMargin" constant="8" id="jZU-4o-y3D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TaD-VG-6dF" secondAttribute="trailing" constant="8" id="mgn-e8-anA"/>
                                        <constraint firstItem="TaD-VG-6dF" firstAttribute="leading" secondItem="Ac9-A0-pd6" secondAttribute="trailing" constant="8" id="uR8-Ym-zGs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Ac9-A0-pd6" id="EF4-kT-dm5"/>
                                    <outlet property="rankLabel" destination="IOX-G8-Lx8" id="iHs-dL-eQW"/>
                                    <outlet property="titleLabel" destination="TaD-VG-6dF" id="dqf-wG-a36"/>
                                    <segue destination="Fe6-kk-lPw" kind="show" identifier="AppDetailSegue" id="TkW-j2-P2M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSc-lX-HCM" id="0wP-z3-FN8"/>
                            <outlet property="delegate" destination="aSc-lX-HCM" id="eIy-Ci-iPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finance App List" id="QNL-6R-COj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6A-ME-Y5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="26"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="oFH-ut-7EQ">
            <objects>
                <viewController id="Fe6-kk-lPw" customClass="AppDetailViewController" customModule="FinanceAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1D-Tk-ga8"/>
                        <viewControllerLayoutGuide type="bottom" id="AMN-MG-FDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64a-97-NAW" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-dn-vyq" userLabel="Title View">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ze4-og-sKi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-gF-LvE" userLabel="ScreenShot View">
                                <rect key="frame" x="16" y="164" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CND-jc-8QG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-3P-JKf" userLabel="Description View">
                                <rect key="frame" x="16" y="414" width="343" height="253"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAD-dn-vyq" firstAttribute="top" secondItem="I1D-Tk-ga8" secondAttribute="bottom" id="I2q-Vh-9Jg"/>
                            <constraint firstItem="nO6-gF-LvE" firstAttribute="leading" secondItem="64a-97-NAW" secondAttribute="leadingMargin" id="OBj-uo-iAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nO6-gF-LvE" secondAttribute="trailing" id="amm-wV-jz9"/>
                            <constraint firstItem="nO6-gF-LvE" firstAttribute="top" secondItem="jAD-dn-vyq" secondAttribute="bottom" id="biL-fe-9kF"/>
                            <constraint firstItem="jZi-3P-JKf" firstAttribute="top" secondItem="nO6-gF-LvE" secondAttribute="bottom" id="epu-ZW-Ib7"/>
                            <constraint firstItem="jZi-3P-JKf" firstAttribute="leading" secondItem="64a-97-NAW" secondAttribute="leadingMargin" id="f5N-kw-jOt"/>
                            <constraint firstItem="AMN-MG-FDV" firstAttribute="top" secondItem="jZi-3P-JKf" secondAttribute="bottom" id="pZk-CR-KFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZi-3P-JKf" secondAttribute="trailing" id="qlc-LJ-95I"/>
                            <constraint firstItem="jAD-dn-vyq" firstAttribute="leading" secondItem="64a-97-NAW" secondAttribute="leadingMargin" id="rkX-Jh-cpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAD-dn-vyq" secondAttribute="trailing" id="zpo-RV-Hpa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqX-cy-50m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWq-aI-WHd">
            <objects>
                <navigationController id="sUx-Vb-7WO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUW-i9-Ps8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSc-lX-HCM" kind="relationship" relationship="rootViewController" id="ZMS-Sx-uiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5a-rh-KEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="26"/>
        </scene>
    </scenes>
</document>
