<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUx-Vb-7WO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App List View Controller-->
        <scene sceneID="YlV-5G-iua">
            <objects>
                <tableViewController id="aSc-lX-HCM" userLabel="App List View Controller" customClass="AppListViewController" customModule="FinanceAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="HML-oz-ti6" userLabel="App List View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" id="hbd-bU-LQc" customClass="AppListCell" customModule="FinanceAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbd-bU-LQc" id="Ain-YR-6nQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-G8-Lx8" userLabel="Rank">
                                            <rect key="frame" x="16" y="17" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="sZ5-Ew-AzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-A0-pd6" userLabel="Icon">
                                            <rect key="frame" x="46" y="1" width="53" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="LAl-Ua-PSn"/>
                                                <constraint firstAttribute="width" constant="53" id="x6b-f9-M4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-VG-6dF" userLabel="Title">
                                            <rect key="frame" x="107" y="8" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ac9-A0-pd6" firstAttribute="leading" secondItem="IOX-G8-Lx8" secondAttribute="trailing" constant="8" id="14Z-V9-icK"/>
                                        <constraint firstItem="IOX-G8-Lx8" firstAttribute="centerY" secondItem="Ain-YR-6nQ" secondAttribute="centerY" id="Bea-lQ-amJ"/>
                                        <constraint firstItem="TaD-VG-6dF" firstAttribute="top" secondItem="Ain-YR-6nQ" secondAttribute="topMargin" id="HMG-zs-wO6"/>
                                        <constraint firstItem="Ac9-A0-pd6" firstAttribute="centerY" secondItem="Ain-YR-6nQ" secondAttribute="centerY" id="Wzz-Mb-meH"/>
                                        <constraint firstItem="IOX-G8-Lx8" firstAttribute="leading" secondItem="Ain-YR-6nQ" secondAttribute="leadingMargin" constant="8" id="jZU-4o-y3D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TaD-VG-6dF" secondAttribute="trailing" constant="8" id="mgn-e8-anA"/>
                                        <constraint firstItem="TaD-VG-6dF" firstAttribute="leading" secondItem="Ac9-A0-pd6" secondAttribute="trailing" constant="8" id="uR8-Ym-zGs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Ac9-A0-pd6" id="EF4-kT-dm5"/>
                                    <outlet property="rankLabel" destination="IOX-G8-Lx8" id="iHs-dL-eQW"/>
                                    <outlet property="titleLabel" destination="TaD-VG-6dF" id="dqf-wG-a36"/>
                                    <segue destination="Fe6-kk-lPw" kind="show" identifier="AppDetailSegue" id="TkW-j2-P2M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSc-lX-HCM" id="0wP-z3-FN8"/>
                            <outlet property="delegate" destination="aSc-lX-HCM" id="eIy-Ci-iPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finance App List" id="QNL-6R-COj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6A-ME-Y5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="26"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="oFH-ut-7EQ">
            <objects>
                <viewController id="Fe6-kk-lPw" customClass="AppDetailViewController" customModule="FinanceAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1D-Tk-ga8"/>
                        <viewControllerLayoutGuide type="bottom" id="AMN-MG-FDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64a-97-NAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-pO-Zvm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-dn-vyq" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="692-DR-YOa" userLabel="Icon">
                                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Anx-u8-yGS"/>
                                                    <constraint firstAttribute="height" constant="60" id="DGe-ES-8fK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-3y-Lfw" userLabel="Name">
                                                <rect key="frame" x="68" y="10" width="299" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="692-DR-YOa" firstAttribute="top" secondItem="jAD-dn-vyq" secondAttribute="top" constant="10" id="9co-uV-8Rx"/>
                                            <constraint firstAttribute="bottom" secondItem="692-DR-YOa" secondAttribute="bottom" constant="10" id="RHe-ST-rcl"/>
                                            <constraint firstAttribute="trailing" secondItem="RXt-3y-Lfw" secondAttribute="trailing" constant="8" id="RYb-iW-y6Z"/>
                                            <constraint firstItem="692-DR-YOa" firstAttribute="leading" secondItem="jAD-dn-vyq" secondAttribute="leading" id="fML-qK-REd"/>
                                            <constraint firstItem="RXt-3y-Lfw" firstAttribute="top" secondItem="jAD-dn-vyq" secondAttribute="top" constant="10" id="iF6-j9-xyp"/>
                                            <constraint firstItem="RXt-3y-Lfw" firstAttribute="leading" secondItem="692-DR-YOa" secondAttribute="trailing" constant="8" id="q8N-MK-wgH"/>
                                            <constraint firstAttribute="height" constant="80" id="ze4-og-sKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-gF-LvE" userLabel="ScreenShot View">
                                        <rect key="frame" x="0.0" y="80" width="375" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="CND-jc-8QG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-3P-JKf" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="330" width="375" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3ga-Lj-x1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jAD-dn-vyq" secondAttribute="trailing" id="0oO-2K-wbq"/>
                                    <constraint firstItem="nO6-gF-LvE" firstAttribute="leading" secondItem="9AW-pO-Zvm" secondAttribute="leading" id="2Xm-4d-jnc"/>
                                    <constraint firstItem="jAD-dn-vyq" firstAttribute="top" secondItem="9AW-pO-Zvm" secondAttribute="top" id="34x-BW-AvB"/>
                                    <constraint firstItem="jAD-dn-vyq" firstAttribute="leading" secondItem="9AW-pO-Zvm" secondAttribute="leading" id="C0o-er-W6U"/>
                                    <constraint firstItem="jZi-3P-JKf" firstAttribute="top" secondItem="nO6-gF-LvE" secondAttribute="bottom" id="JjY-4t-YHt"/>
                                    <constraint firstItem="nO6-gF-LvE" firstAttribute="top" secondItem="jAD-dn-vyq" secondAttribute="bottom" id="L1P-7V-qFz"/>
                                    <constraint firstAttribute="trailing" secondItem="nO6-gF-LvE" secondAttribute="trailing" id="a9E-tv-D83"/>
                                    <constraint firstAttribute="trailing" secondItem="jZi-3P-JKf" secondAttribute="trailing" id="bWD-bs-IJY"/>
                                    <constraint firstItem="jZi-3P-JKf" firstAttribute="leading" secondItem="9AW-pO-Zvm" secondAttribute="leading" id="gD9-Vy-eXG"/>
                                    <constraint firstItem="nO6-gF-LvE" firstAttribute="centerX" secondItem="9AW-pO-Zvm" secondAttribute="centerX" id="hko-1q-mKH"/>
                                    <constraint firstAttribute="bottom" secondItem="jZi-3P-JKf" secondAttribute="bottom" id="sBc-DF-O18"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9AW-pO-Zvm" secondAttribute="trailing" id="JO3-NU-C91"/>
                            <constraint firstItem="9AW-pO-Zvm" firstAttribute="leading" secondItem="64a-97-NAW" secondAttribute="leading" id="RYA-1e-kP2"/>
                            <constraint firstAttribute="bottom" secondItem="9AW-pO-Zvm" secondAttribute="bottom" id="fCp-sY-3Ly"/>
                            <constraint firstItem="9AW-pO-Zvm" firstAttribute="top" secondItem="64a-97-NAW" secondAttribute="top" id="phB-Qh-Bqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="jZi-3P-JKf" id="6Vk-qf-jQI"/>
                        <outlet property="iconImageView" destination="692-DR-YOa" id="kEs-bT-UDn"/>
                        <outlet property="nameLabel" destination="RXt-3y-Lfw" id="oNt-mS-iSJ"/>
                        <outlet property="screenShotView" destination="nO6-gF-LvE" id="6SO-vh-uK1"/>
                        <outlet property="titleView" destination="jAD-dn-vyq" id="Ypz-hA-Sp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqX-cy-50m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWq-aI-WHd">
            <objects>
                <navigationController id="sUx-Vb-7WO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUW-i9-Ps8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSc-lX-HCM" kind="relationship" relationship="rootViewController" id="ZMS-Sx-uiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5a-rh-KEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="26"/>
        </scene>
    </scenes>
</document>
